<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Hacking stupid BLE devices</title>

	<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
	<link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script type="text/javascript" src="node_modules/reveal.js/plugin/zoom-js/zoom.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ["Cookie"]
			}
		});
	</script>
	<style>
		.typewriter {
			width: 100%;
			text-align: left !important;
		}

		.typewriter h2 {
			overflow: hidden;
			border-right: .1em solid #fbc02d;
			white-space: nowrap;
			margin: 0 auto;
			letter-spacing: .1em !important;
			font-family: monospace !important;
			font-weight: 300 !important;
			font-size: 1em !important;
			width: 5.75em !important;
			animation: typing 0.5s steps(6, end), blink-caret 750ms steps(44) infinite normal;
		}

		.typewriter h2::before {
			content: "$ ";
		}

		.reveal section img {
			background: none;
			border: none;
			box-shadow: none;
		}

		.speaker-controls-notes .value {
			margin-top: 0;
			line-height: 1.1;
			font-size: 2.3rem;
		}

		.reveal h2 {
			font-size: 6rem;
		}

		.reveal h3 {
			font-size: 5rem;
		}

		.reveal p,
		.reveal li {
			font-size: 4rem;
		}

		.reveal code {
			font-size: 6rem;
			line-height: 6rem;
		}

		.reveal .small-code code {
			font-size: 4rem;
			line-height: 4rem;
		}

		.flex-horizontal {
			width: 100%;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
		}

		.flex-horizontal .column {
			width: 33%;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
		}

		.flex-horizontal img {
			max-width: 100% !important;
			max-height: 350px !important;
		}

		.fancy {
			color: #ff0000;
			font-family: 'Cookie' !important;
			font-size: 150px !important;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Hacking <i>stupid</i> BLE devices</h1>
				<h3>Tile Bluetooth tracker</h3>
				<footer>
					<p>
						Jan Masarik
					</p>
				</footer>
				<aside class="notes">
					Show demo.
					Tile tracker is small low-cost ($20) device which you can ring or it can ring your phone.
				</aside>
			</section>
			<section>
				<h3>Why not some <i>smart</i> lock?!</h3>
				<h2 class="fragment">¯\_(ツ)_/¯</h2>
				<p class="fragment">Everyone is reversing chinese locks... Tile is based in California</p>
				<p class="fragment">You could ring your boss's Tile <span class="fragment">...priceless</span></p>

				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Goals</h2>

				<p class="fragment">Ring everyone's tracker</p>
				<p class="fragment">See everyone's location</p>
				<p class="fragment">See personal details <span class="fragment">✅</span></p>

			</section>
			<section>
				<h2>How does it work?</h2>
				<img class="fragment" src="diagram.png" width="1400px" alt="">
			</section>
			<section>
				<h2>PART 1: BLE</h2>
				<h3>Tile ↔ Phone</h3>
				<img src="ble.png" width="700px">
			</section>
			<section>
				<h2>What will we need?</h2>
				<p class="fragment">Android phone (>=4.4)</p>
				<p class="fragment">Wireshark</p>
				<p class="fragment">Tile</p>
				<p class="fragment"><i>(optional)</i> Ubertooth one / classic Wifi dongle</p>
				<p class="fragment"><i>(optional)</i> Linux with <a href="https://github.com/IanHarvey/bluepy">bluepy</a></p>
			</section>
			<section>
				<h2>Ubertooth one</h2>
				<img src="ubertooth.jpg" width="900px">
				<p class="fragment">+ <b>necessary</b> in case you want something serious</p>
				<p class="fragment">- initial setup is <i>hard</i></p>
				<p class="fragment">- quite inaccessible (sold out)</p>
				<p class="fragment">- pricey ($100+)</p>
			</section>
			<section>
				<h2>Android bluetooth <i>sniffing</i></h2>
				<ol>
					<li class="fragment">Enable developer options</li>
					<li class="fragment">Enable Bluetooth HCI Snoop Log</li>
					<li class="fragment">Normally communicate with BLE device</li>
					<li class="fragment">Send HCI dump stored in <i>/sdcard/btsnoop_hci.log</i> to your PC</li>
					<li class="fragment">Open and analyse in Wireshark</li>
				</ol>

				<aside class="notes">
					- It's not really sniffing, but just saving your own bluetooth incoming/ougoing traffic:-).<br>
					- Tap Settings &gt; About &gt; Build number lots of times
					- In devs settings
				</aside>
			</section>
			<section>
				<img src="wireshark.png" width="1800px">
				<aside class="notes">
					You are mostly interested in those ATT packets as thats the actual transmitted application data
				</aside>
			</section>
			<section>
				<h3>Level 1: Analyze the traffic</h3>
				<img src="raw-data.png" width="1200px">
				<p class="fragment">Can be done real-time with <a href="https://github.com/securing/gattacker">Gattacker</a></p>
				<p class="fragment">Packets then easily replayed from phone with <b>nRF Connect</b> app</p>
				<aside class="notes">
					This is really the simplest possible thing you can do.<br>
					It will work for stuff like lightbulbs, but not really for locks or similar.
				</aside>
			</section>
			<section>
				<h3>Level 2: Decompiling APK</h3>
				<p>Only possible for Android</p>
				<p>Reading decompiled Java (╯°□°）╯︵ ┻━┻ </p>
				<!-- TODO a bit more details -->
			</section>
			<section>
				<h3>Level 2.1: Frida</h3>
				<img src="frida.svg" width="800px">
				<p>Great in case app is only for iOS</p>
				<p>Inject your snippets directly into the app</p> 
				<!-- TODO add more details -->
			</section>
			<section>
				<h2>PART 2: HTTP API</h2>
				<h3>Phone ↔ Server</h3>
				<img src="internet.png" width="700px">
			</section>
			<section>
				<h2>What will we need?</h2>
				<p class="fragment">Phone</p>
				<p class="fragment">Burp Suite</p>
				<p class="fragment">Computer</p>
				<p class="fragment"><i>(optional)</i> Skills</p>
				<aside class="notes">
					or MitM Proxy of your choice<br>
					- Sometimes it doesn't really require any real skills<br>
					- I won't go into details here, but I'll show you how I got access to details about every user.
				</aside>
			</section>
			<section>
				<h2>Let's hack</h2>
			</section>
			<section>
				<p class="fragment">Nicely separeted domains - <i>prod.tile-api.com</i> / <i>tileapp.com</i></p>
				<p class="fragment">Lovely REST API</p>
				<p class="fragment">Cloudflare</p>
				<p class="fragment" style="font-size: 300%">💩</p>
			</section>
			<section>
				<h2>Remebmer, Computers are hard</h2>
				<h3 class="fragment"><b>Everyone</b> is vulnerable</h3>
			</section>
			<section>
				<h2>Verbose error message</h2>
				<p class="fragment" data-fragment-index="2">Request intended to have user-id in path</p>
				<img class="fragment" data-fragment-index="2" src="burp0.png" width="1200px">
				<p class="fragment" data-fragment-index="3">Who said a damn about email? 🤔</p>
				<img class="fragment" data-fragment-index="3" src="burp05.png" width="1800px">
				<aside class="notes">
					Email wasn't really used anywhere in that API. To me it seemed like a forgotten argument.
				</aside>
			</section>
			<section>
				<h2>IDOR</h2>
				<section>
						<p class="fragment">Let's try putting email argument in query string ᕕ( ᐛ )ᕗ </p>
						<img class="fragment" src="burp1.png" width="1400px">
					</section>
					<section>
						<p>\(ᵔᵕᵔ)/ </p>
						<img src="burp2.png" width="1400px">
					</section>
				<section>
					<p>Insecure Direct Object Reference</p>
					<p class="fragment"><i>a.k.a.</i> Forced browsing</p>
					<p class="fragment"><i>a.k.a.</i> Am I really supposed to authorize user? ⊙﹏⊙</p>
					<p class="fragment"><i>a.k.a.</i> He won't have link with this id in app anyway.</p>

					<aside class="notes">
						aka auth misconfig<br>
						Also called forced browsing
					</aside>
				</section>
				<section>
					<p>Now we are able to query any email for details</p>
					<p class="fragment">Use emails from recent "antipublic" combo list (XXX XXX XXX valid emails)</p>
					<p class="fragment">Or... <span class="fragment">we can report it (◔_◔)</span></p>
				</section>
			</section>
			<section>
				<img src="tile-report.png" width="1600px">
				<footer class="fragment">. . . . .<br>. . .</footer>
			</section>
			<section>
				<img src="tileresponse1.png">
			</section>
			<section>
				<img src="srsly.jpg" width="600px">
				<p class="fragment">2x Tile Pro == $60</p>
				<p class="fragment">User details IDOR == $XXX - $XXXX </p>
				<p class="fragment">Ok... <span class="fragment">Gib at least 4 ¯\_(ツ)_/¯</span></p>
				<aside class="notes">
					As I wanted to buy it for father anyway,<br>
					I was like ok.... but give me at least 4.
				</aside>
			</section>
			<section>
				<img src="tileresponse2.png">
			</section>
			<section>
				<img src="fixed.png" width="1400px">
			</section>
			<section>
				<h1>Questions?</h1>
				<img src="hackplanet.gif" width="1600px">
				<footer>
					Thanks to Tile for great Customer's support, product and for the reward!<br>
					Slides hosted on <a href="https://masarik.sh/s/hacking-tile">masarik.sh/s/hacking-tile</a><br>
					Made with ❤️ in <a href="https://revealjs.com"> reaveal.js</a>
				</footer>
			</section>

			<section>
				<h2>
					Resources
				</h2>
				<ul>
				<li><a href="https://medium.com/@urish/reverse-engineering-a-bluetooth-lightbulb-56580fcb7546">medium.com/@urish/reverse-engineering-a-bluetooth-lightbulb-56580fcb7546</a></li>
				<li><a href="https://medium.com/@arunmag/how-i-reverse-engineered-and-exploited-a-smart-massager-ee7c9f21bf33">medium.com/@arunmag/how-i-reverse-engineered-and-exploited-a-smart-massager-ee7c9f21bf33</a></li>
				<li><a href="https://www.instructables.com/id/Reverse-Engineering-Smart-Bluetooth-Low-Energy-Dev/">instructables.com/id/Reverse-Engineering-Smart-Bluetooth-Low-Energy-Dev/</a></li>
				<li><a href="https://www.youtube.com/watch?v=g66QlK8He4E">youtube.com/watch?v=g66QlK8He4E</a></li>
				<li><a href="https://www.youtube.com/watch?v=KrOReHwjCKI">youtube.com/watch?v=KrOReHwjCKI</a></li>
				</ul>	
			</section>


		</div>
	</div>

	<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
	<script src="node_modules/reveal.js/js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: 1920,
			height: 1080,

			margin: 0.05,

			controls: false,
			progress: false,
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
				src: 'node_modules/reveal.js/plugin/markdown/marked.js'
			},
			{
				src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
			},
			{
				src: 'node_modules/reveal.js/plugin/notes/notes.js',
				async: true
			},
			{
				src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
				async: true,
				condition: function () {
					return !!document.querySelector('pre code');
				},
				callback: function () {
					hljs.initHighlightingOnLoad();
				}
			},
			{ src: 'node_modules/plugin/zoom-js/zoom.js', async: true },
			{
				src: 'https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js',
				async: true,
				callback: function () {
					anime({
						targets: '.fancy',
						color: [
							{ value: '#FF0000' },
							{ value: '#FFFF00' },
							{ value: '#00FF00' },
							{ value: '#00FFFF' },
							{ value: '#FF00FF' },
						],
						easing: 'linear',
						loop: true,
						direction: 'alternate',
						duration: 2000
					})
				}
			}
			]
		});
	</script>
</body>

</html>